{
    "name": "Fihirana Masina App",
    "short_name": "Fihirana",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#7a1c1c",
    "theme_color": "#7513ad",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon-512.png",
            "sizes": "512*512",
            "type": "image/png"
        },
        {
            "src": "icon-192.png",
            "sizes": "192*192",
            "type": "image/png"
        }
    ]
}